{
  "name": "sort-algorithms-ts",
  "version": "1.0.0",
  "description": "Sorting algorithms library, use with JavaScript/TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "sort-algorithms-ts"
  },
  "keywords": [
    "algorithms"
  ],
  "author": "Olli Glorioso",
  "license": "MIT"
}
